############################################### Logger Configuration ###################################################
#
# This is the logger configuration section that reflects the code package structure.
# Loggers inherit logging level from their closest parent unless defined for a child logger
#
#     For more details please see: https://logging.apache.org/log4j/1.2/manual.html
#
########################################################################################################################

# Lower this level if you want to collect log messages with lower priority by default.
log4j.rootLogger = DEBUG, stdout

## Settings for our own loggers (this overwrites root logger level) by default
#log4j.logger.io.dathena=INFO
#log4j.logger.io.dathena.common.config.DathenaConfigFactory$=WARN

# Settings to quiet third party loggers that are too verbose
#log4j.logger.org.eclipse.jetty=ERROR
#log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=ERROR
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=ERROR
#log4j.logger.org.apache.spark.sql.SparkSession$Builder=ERROR
#log4j.logger.org.apache.spark.ml=ERROR
#log4j.logger.org.apache.spark.mllib=ERROR

############################################## Appender Configuration ##################################################
#
# Appenders can only filter out some messages with the threshold, but cannot increase logging level !!!
#
########################################################################################################################

# Configure the Console appender that will output to stderr on executors and drivers
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.threshold=INFO
#log4j.appender.Console.Target=System.err
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%c] %-5p: %m%n

# Redirect log messages to console
log4j.appender.stdout                             = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                      = System.out
log4j.appender.stdout.layout                      = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern    = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
